<!DOCTYPE html>
    <html lang="id">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>React Forward Ref - Dengan Portal</title>
      <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
      <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
      <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

      <style>
        body { font-family: system-ui, Arial, sans-serif; padding: 20px; }
        .card { border:1px solid #ddd; border-radius:10px; padding:14px; margin:10px 0; }
        button { padding:8px 12px; border:0; border-radius:8px; background:#0d6efd; color:#fff; cursor:pointer; }
        .fade { transition: opacity .3s ease; } .hidden { opacity: 0; }
      </style>
    </head>
    <body>
      <h1>React Forward Ref - Dengan Portal</h1>
      <div id="root"></div>
      <script type="text/babel">
      // File: React Forward Ref - Dengan Portal
      // Catatan: JSX dieksekusi oleh Babel.

function PortalInput(props){ const el=document.getElementById('modal-root'); const Comp = React.forwardRef((p,ref)=> <input ref={ref} {...p}/>); return ReactDOM.createPortal(<Comp {...props}/>, el); }
function App(){ const r=React.useRef(); const rootEl=document.createElement('div'); rootEl.id='modal-root'; document.body.appendChild(rootEl);
  return (<div className='card'><PortalInput ref={r} placeholder='input di portal'/><button onClick={()=>r.current && r.current.focus()}>Fokus</button></div>); }
const root=ReactDOM.createRoot(document.getElementById('root')); root.render(<App/>);

      </script>
    </body>
    </html>