<!DOCTYPE html>
    <html lang="id">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>React CSS Modules - Scope lokal (simulasi)</title>
      <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
      <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
      <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

      <style>
        body { font-family: system-ui, Arial, sans-serif; padding: 20px; }
        .card { border:1px solid #ddd; border-radius:10px; padding:14px; margin:10px 0; }
        button { padding:8px 12px; border:0; border-radius:8px; background:#0d6efd; color:#fff; cursor:pointer; }
        .fade { transition: opacity .3s ease; } .hidden { opacity: 0; }
      </style>
    </head>
    <body>
      <h1>React CSS Modules - Scope lokal (simulasi)</h1>
      <div id="root"></div>
      <script type="text/babel">
      // File: React CSS Modules - Scope lokal (simulasi)
      // Catatan: JSX dieksekusi oleh Babel.

const stylesA={title:'title_a1'}, stylesB={title:'title_b1'};
const style=document.createElement('style'); style.textContent='.title_a1{color:blue}.title_b1{color:green}'; document.head.appendChild(style);
function A(){ return <h3 className={stylesA.title}>A</h3>; } function B(){ return <h3 className={stylesB.title}>B</h3>; }
const root=ReactDOM.createRoot(document.getElementById('root')); root.render(<><A/><B/></>);

      </script>
    </body>
    </html>