<!DOCTYPE html>
    <html lang="id">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Custom Hook - useLocalStorage</title>
      <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
      <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
      <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

      <style>
        body { font-family: system-ui, Arial, sans-serif; padding: 20px; }
        .card { border:1px solid #ddd; border-radius:10px; padding:14px; margin:10px 0; }
        button { padding:8px 12px; border:0; border-radius:8px; background:#0d6efd; color:#fff; cursor:pointer; }
        .fade { transition: opacity .3s ease; } .hidden { opacity: 0; }
      </style>
    </head>
    <body>
      <h1>Custom Hook - useLocalStorage</h1>
      <div id="root"></div>
      <script type="text/babel">
      // File: Custom Hook - useLocalStorage
      // Catatan: JSX dieksekusi oleh Babel.

function useLocalStorage(key, initial){ const [v,setV]=React.useState(()=> JSON.parse(localStorage.getItem(key)) ?? initial); React.useEffect(()=> localStorage.setItem(key, JSON.stringify(v)), [key,v]); return [v,setV]; }
function App(){ const [name,setName]=useLocalStorage('name',''); return <input value={name} onChange={e=>setName(e.target.value)} placeholder='nama tersimpan'/>; }
const root=ReactDOM.createRoot(document.getElementById('root')); root.render(<App/>);

      </script>
    </body>
    </html>