<!DOCTYPE html> <!-- Dokumen HTML5 -->
    <html lang="id"> <!-- Bahasa Indonesia -->
    <head>
      <meta charset="utf-8"> <!-- Encoding UTF-8 -->
      <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Responsif -->
      <title>React Portals - Dasar</title> <!-- Judul -->
      <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script> <!-- React UMD -->
      <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script> <!-- ReactDOM UMD -->
      <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script> <!-- Babel untuk JSX -->
      <style>
        body { font-family: system-ui, Arial, sans-serif; padding: 20px; }
        .card { border:1px solid #ddd; border-radius:10px; padding:14px; margin:10px 0; }
        button { padding:8px 12px; border:0; border-radius:8px; background:#0d6efd; color:#fff; cursor:pointer; }
        input, select, textarea { padding:8px 10px; border:1px solid #ccc; border-radius:8px; }
        label { display:block; margin:6px 0; }
        pre { background:#f8f9fa; padding:10px; border-radius:8px; }
      </style>
    </head>
    <body>
      <h1>React Portals - Dasar</h1> <!-- Judul halaman -->
      <div id="root"></div> <!-- Root React -->
      <script type="text/babel">
      // File: React Portals - Dasar
      // Catatan: Semua komentar di bawah menjelaskan setiap baris kode.

function Modal({children}){                               // Komponen Modal
  const el = document.getElementById('modal-root');       // Tempat render di luar hirarki
  return ReactDOM.createPortal(children, el);             // Buat portal
}
function App(){                                           // Komponen App
  return (<div className="card">
    <div>Konten utama</div>
    <Modal><div className="card" style={{background:'#fff3cd'}}>Ini di portal</div></Modal> {/* Render di #modal-root */}
  </div>);
}
const rootEl = document.createElement('div'); rootEl.id='modal-root'; document.body.appendChild(rootEl); // Siapkan target portal
const root=ReactDOM.createRoot(document.getElementById('root')); root.render(<App/>);

      </script>
    </body>
    </html>