<!DOCTYPE html> <!-- Dokumen HTML5 -->
    <html lang="id"> <!-- Bahasa Indonesia -->
    <head>
      <meta charset="utf-8"> <!-- Encoding UTF-8 -->
      <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Responsif -->
      <title>React Portals - Modal toggle</title> <!-- Judul -->
      <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script> <!-- React UMD -->
      <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script> <!-- ReactDOM UMD -->
      <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script> <!-- Babel untuk JSX -->
      <style>
        body { font-family: system-ui, Arial, sans-serif; padding: 20px; }
        .card { border:1px solid #ddd; border-radius:10px; padding:14px; margin:10px 0; }
        button { padding:8px 12px; border:0; border-radius:8px; background:#0d6efd; color:#fff; cursor:pointer; }
        input, select, textarea { padding:8px 10px; border:1px solid #ccc; border-radius:8px; }
        label { display:block; margin:6px 0; }
        pre { background:#f8f9fa; padding:10px; border-radius:8px; }
      </style>
    </head>
    <body>
      <h1>React Portals - Modal toggle</h1> <!-- Judul halaman -->
      <div id="root"></div> <!-- Root React -->
      <script type="text/babel">
      // File: React Portals - Modal toggle
      // Catatan: Semua komentar di bawah menjelaskan setiap baris kode.

function Modal({open,onClose,children}){ if(!open) return null; const el=document.getElementById('modal-root'); // Jika tidak open, tidak render
  return ReactDOM.createPortal(                               // Portal
    <div style={{position:'fixed',inset:0,background:'rgba(0,0,0,.3)'}} onClick={onClose}>
      <div className="card" style={{margin:'10% auto',width:300,background:'#fff'}} onClick={e=>e.stopPropagation()}>
        {children}
        <button onClick={onClose}>Tutup</button>
      </div>
    </div>, el);
}
function App(){ const [open,setOpen]=React.useState(false);
  return (<div className="card">
    <button onClick={()=>setOpen(true)}>Buka Modal</button>
    <Modal open={open} onClose={()=>setOpen(false)}><b>Halo dari Modal</b></Modal>
  </div>);
}
const rootEl=document.createElement('div'); rootEl.id='modal-root'; document.body.appendChild(rootEl);
const root=ReactDOM.createRoot(document.getElementById('root')); root.render(<App/>);

      </script>
    </body>
    </html>