<!DOCTYPE html>
    <html lang="id">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>useReducer - + Context</title>
      <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
      <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
      <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

      <style>
        body { font-family: system-ui, Arial, sans-serif; padding: 20px; }
        .card { border:1px solid #ddd; border-radius:10px; padding:14px; margin:10px 0; }
        button { padding:8px 12px; border:0; border-radius:8px; background:#0d6efd; color:#fff; cursor:pointer; }
        .fade { transition: opacity .3s ease; } .hidden { opacity: 0; }
      </style>
    </head>
    <body>
      <h1>useReducer - + Context</h1>
      <div id="root"></div>
      <script type="text/babel">
      // File: useReducer - + Context
      // Catatan: JSX dieksekusi oleh Babel.

const Ctx=React.createContext(null); function reducer(s,a){ if(a==='inc') return s+1; return s; }
function App(){ const val=React.useReducer(reducer,0); return (<Ctx.Provider value={val}><Child/></Ctx.Provider>); }
function Child(){ const [n,dispatch]=React.useContext(Ctx); return <button onClick={()=>dispatch('inc')}>n={n}</button>; }
const root=ReactDOM.createRoot(document.getElementById('root')); root.render(<App/>);

      </script>
    </body>
    </html>