<!DOCTYPE html> <!-- Dokumen HTML5 -->
    <html lang="id"> <!-- Bahasa Indonesia -->
    <head>
      <meta charset="utf-8"> <!-- Encoding UTF-8 -->
      <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Responsif -->
      <title>React Multiple Inputs - Submit kumpulkan</title> <!-- Judul -->
      <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script> <!-- React UMD -->
      <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script> <!-- ReactDOM UMD -->
      <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script> <!-- Babel untuk JSX -->
      <style>
        body { font-family: system-ui, Arial, sans-serif; padding: 20px; }
        .card { border:1px solid #ddd; border-radius:10px; padding:14px; margin:10px 0; }
        button { padding:8px 12px; border:0; border-radius:8px; background:#0d6efd; color:#fff; cursor:pointer; }
        input, select, textarea { padding:8px 10px; border:1px solid #ccc; border-radius:8px; }
        label { display:block; margin:6px 0; }
        pre { background:#f8f9fa; padding:10px; border-radius:8px; }
      </style>
    </head>
    <body>
      <h1>React Multiple Inputs - Submit kumpulkan</h1> <!-- Judul halaman -->
      <div id="root"></div> <!-- Root React -->
      <script type="text/babel">
      // File: React Multiple Inputs - Submit kumpulkan
      // Catatan: Semua komentar di bawah menjelaskan setiap baris kode.

function App(){ const [form,setForm]=React.useState({name:'',skills:[]});     // State
  function onChange(e){ const {name,value}=e.target; setForm({...form,[name]:value}); }
  function addSkill(){ setForm({...form, skills:[...form.skills, 'React']}); }
  function submit(e){ e.preventDefault(); alert(JSON.stringify(form)); }
  return (<form onSubmit={submit} className="card">
    <input name="name" value={form.name} onChange={onChange} placeholder="nama"/>
    <button type="button" onClick={addSkill}>Tambah 'React'</button>
    <button>Kirim</button>
  </form>);
}
const root=ReactDOM.createRoot(document.getElementById('root')); root.render(<App/>);

      </script>
    </body>
    </html>