<!DOCTYPE html>
    <html lang="id">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Props Children - toArray</title>
      <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
      <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
      <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
      <style>
        body { font-family: system-ui, Arial, sans-serif; padding: 20px; }
        .card { border:1px solid #ddd; border-radius:10px; padding:14px; margin:10px 0; }
        button { padding:8px 12px; border:0; border-radius:8px; background:#0d6efd; color:#fff; cursor:pointer; }
      </style>
    </head>
    <body>
      <h1>Props Children - toArray</h1>
      <div id="root"></div>
      <script type="text/babel">
      // File: Props Children - toArray
      // Catatan: JSX dieksekusi oleh Babel. React 18 menggunakan createRoot.

function Wrapper({children}){ const arr=React.Children.toArray(children); return <ul>{arr.map((c,i)=> <li key={i}>{c}</li>)}</ul>; }
const root=ReactDOM.createRoot(document.getElementById('root')); root.render(<Wrapper><b>A</b><i>B</i></Wrapper>);

      </script>
    </body>
    </html>