<!DOCTYPE html>
    <html lang="id">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>React Suspense - Pola data (simulasi)</title>
      <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
      <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
      <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

      <style>
        body { font-family: system-ui, Arial, sans-serif; padding: 20px; }
        .card { border:1px solid #ddd; border-radius:10px; padding:14px; margin:10px 0; }
        button { padding:8px 12px; border:0; border-radius:8px; background:#0d6efd; color:#fff; cursor:pointer; }
        .fade { transition: opacity .3s ease; } .hidden { opacity: 0; }
      </style>
    </head>
    <body>
      <h1>React Suspense - Pola data (simulasi)</h1>
      <div id="root"></div>
      <script type="text/babel">
      // File: React Suspense - Pola data (simulasi)
      // Catatan: JSX dieksekusi oleh Babel.

function createResource(){ // Simulasi resource yang 'throw promise'
  let status='pending', result;
  const suspender = new Promise(res=> setTimeout(()=> { status='success'; result='Data siap'; res(); },700));
  return { read(){ if(status==='pending') throw suspender; if(status==='error') throw result; return result; } };
}
const resource = createResource();
function Data(){ const d = resource.read(); return <div className='card'>{d}</div>; }
function App(){ return (<React.Suspense fallback={<div>Memuat data…</div>}><Data/></React.Suspense>); }
const root=ReactDOM.createRoot(document.getElementById('root')); root.render(<App/>);

      </script>
    </body>
    </html>