<!DOCTYPE html>
    <html lang="id">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>React Suspense - Bersarang</title>
      <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
      <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
      <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

      <style>
        body { font-family: system-ui, Arial, sans-serif; padding: 20px; }
        .card { border:1px solid #ddd; border-radius:10px; padding:14px; margin:10px 0; }
        button { padding:8px 12px; border:0; border-radius:8px; background:#0d6efd; color:#fff; cursor:pointer; }
        .fade { transition: opacity .3s ease; } .hidden { opacity: 0; }
      </style>
    </head>
    <body>
      <h1>React Suspense - Bersarang</h1>
      <div id="root"></div>
      <script type="text/babel">
      // File: React Suspense - Bersarang
      // Catatan: JSX dieksekusi oleh Babel.

const Slow = React.lazy(()=> new Promise(r=> setTimeout(()=> r({default:()=> <div className='card'>Lambat</div>}), 900)));
const Fast = React.lazy(()=> new Promise(r=> setTimeout(()=> r({default:()=> <div className='card'>Cepat</div>}), 300)));
function App(){
  return (<React.Suspense fallback={<div>App loading…</div>}>
    <React.Suspense fallback={<div>Bagian cepat…</div>}><Fast/></React.Suspense>
    <React.Suspense fallback={<div>Bagian lambat…</div>}><Slow/></React.Suspense>
  </React.Suspense>);
}
const root=ReactDOM.createRoot(document.getElementById('root')); root.render(<App/>);

      </script>
    </body>
    </html>