<!DOCTYPE html>
    <html lang="id">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>React Sass - Konsep (CSS hasil kompilasi)</title>
      <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
      <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
      <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

      <style>
        body { font-family: system-ui, Arial, sans-serif; padding: 20px; }
        .card { border:1px solid #ddd; border-radius:10px; padding:14px; margin:10px 0; }
        button { padding:8px 12px; border:0; border-radius:8px; background:#0d6efd; color:#fff; cursor:pointer; }
        .fade { transition: opacity .3s ease; } .hidden { opacity: 0; }
      </style>
    </head>
    <body>
      <h1>React Sass - Konsep (CSS hasil kompilasi)</h1>
      <div id="root"></div>
      <script type="text/babel">
      // File: React Sass - Konsep (CSS hasil kompilasi)
      // Catatan: JSX dieksekusi oleh Babel.

// Di proyek nyata, SCSS dikompilasi jadi CSS. Di sini kita sisipkan CSS hasil kompilasi.
const css=document.createElement('style'); css.textContent='.btn{padding:8px 12px;border-radius:8px;background:#0d6efd;color:#fff}.btn--danger{background:#dc3545}'; document.head.appendChild(css);
function App(){ return (<div><button className='btn'>Primary</button> <button className='btn btn--danger'>Danger</button></div>); }
const root=ReactDOM.createRoot(document.getElementById('root')); root.render(<App/>);

      </script>
    </body>
    </html>