<!DOCTYPE html>
    <html lang="id">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>React Events - onChange</title>
      <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
      <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
      <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
      <style>
        body { font-family: system-ui, Arial, sans-serif; padding: 20px; }
        .card { border:1px solid #ddd; border-radius:10px; padding:14px; margin:10px 0; }
        button { padding:8px 12px; border:0; border-radius:8px; background:#0d6efd; color:#fff; cursor:pointer; }
      </style>
    </head>
    <body>
      <h1>React Events - onChange</h1>
      <div id="root"></div>
      <script type="text/babel">
      // File: React Events - onChange
      // Catatan: JSX dieksekusi oleh Babel. React 18 menggunakan createRoot.

function App(){ const [v,setV]=React.useState(''); return <div className="card"><input value={v} onChange={e=>setV(e.target.value)} placeholder="ketik..."/><p>{v}</p></div>; }
const root=ReactDOM.createRoot(document.getElementById('root')); root.render(<App/>);

      </script>
    </body>
    </html>