<!DOCTYPE html>
    <html lang="id">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>React Router - Params</title>
      <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
      <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
      <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
      <script crossorigin src='https://unpkg.com/react-router-dom@6/umd/react-router-dom.development.js'></script>
      <style>
        body { font-family: system-ui, Arial, sans-serif; padding: 20px; }
        .card { border:1px solid #ddd; border-radius:10px; padding:14px; margin:10px 0; }
        button { padding:8px 12px; border:0; border-radius:8px; background:#0d6efd; color:#fff; cursor:pointer; }
        .fade { transition: opacity .3s ease; } .hidden { opacity: 0; }
      </style>
    </head>
    <body>
      <h1>React Router - Params</h1>
      <div id="root"></div>
      <script type="text/babel">
      // File: React Router - Params
      // Catatan: JSX dieksekusi oleh Babel.

const {BrowserRouter, Routes, Route, Link, useParams} = ReactRouterDOM;
function User(){ const {id}=useParams(); return <div className='card'>User {id}</div>; }
function App(){ return (<BrowserRouter><nav><Link to='/u/1'>U1</Link> <Link to='/u/2'>U2</Link></nav><Routes><Route path='/u/:id' element={<User/>}/></Routes></BrowserRouter>); }
const root=ReactDOM.createRoot(document.getElementById('root')); root.render(<App/>);

      </script>
    </body>
    </html>